# yahooFinance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petproject/yahoofinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petproject/yahoofinance/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petproject/yahoofinance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
